{
  "name": "@babashka/nbb",
  "version": "1.3.203",
  "exports": {
    ".": "./cli.js"
  },
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      "!lib/",
      "doc/*",
      "examples/*",
      "test/*",
      "test-scripts/*"]
  }
}
