{
  "name": "nbb",
  "version": "0.7.132",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "nbb": "cli.js"
  },
  "description": "Babashka-like tool for Node.js.",
  "dependencies": {
    "import-meta-resolve": "^1.1.1"
  },
  "devDependencies": {
    "ink": "^3.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shadow-cljs": "^2.15.2",
    "source-map-support": "^0.5.19"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babashka/nbb"
  },
  "license": "EPL-1.0",
  "files": [
    "README.md",
    "img",
    "lib"
  ]
}
